<!DOCTYPE HTML>

<html>
	<head>
		<title>Projects - ZJW Games</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">ZJW Games</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="contact-me.html">Contact Me</a></li>
                                            <!--
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="#">Sign Up</a></li>
                                            <li><a href="#">Log In</a></li>
                                            -->
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
                    <section id="banner" style="background-color: black;">
                        <div class="inner">
                            <h2>Projects</h2>
                            <p>I pride myself<br />
                            on the beauty of my work.</p>
                            <!--
                            <ul class="actions special">
                                <li><a href="#" class="button primary">Activate</a></li>
                            </ul>
                            -->
                        </div>
                        <a href="#one" class="more scrolly"><!--Learn More--></a>
                    </section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>I love experience</h2>
								<p>The experiences I create are artistic works.<br />
                                They uphold the values I believe in the future of interactive media.<br /><br />
                                <b>Follow my journey.</b>
                                </p>
							</header>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/dodgeThem.png" alt="" /></div><div class="content">
								<h2>Dodge Them! <i class="fa fa-gamepad" aria-hidden="true"></i></h2>
								<p>My first mobile experience explored a single mechanic
                                    to examine the ways in which game rules could influence human behaviour.</p>
                                <p><b>You play as an alien outcast lost underwater trying to dodge the crowd.</b></p>
                                <ul class="actions stacked">
                                    <li></li>
                                    <li><a href="#" class="button fit primary">PLAY</a></li>
                                    <li><a href="projects.html" class="button fit">Available on Google Play</a></li>
                                    <li><a href="projects.html" class="button fit">Available on the App Store</a></li>
                                    <li></li>
                                </ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/shootThem.png" alt="" /></div><div class="content">
								<h2>Shoot Them! <i class="fa fa-gamepad" aria-hidden="true"></i></h2>
								<p>My second mobile experience was an exploration of single control
                                and its effect on what the player feels.</p>
                                <p><b>You play as an alien outcast lost underwater trying to get your own back on the crowd.</b></p>
                                <ul class="actions stacked">
                                    <li></li>
                                    <li><a href="#" class="button fit primary">PLAY</a></li>
                                    <li><a href="projects.html" class="button fit">Available on Google Play</a></li>
                                    <li><a href="projects.html" class="button fit">Available on the App Store</a></li>
                                    <li></li>
                                </ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/cavesOfBagnum.png" alt="" /></div><div class="content">
								<h2>Caves of Bagnum <i class="fa fa-gamepad" aria-hidden="true"></i></h2>
								<p>With my third experience, I wanted to explore how a physical game board could be translated
                                to the touchscreen.</p>
                                <p>I ensured that the game rules were kept simple and put an emphasis
                                on how the feeling of the touchscreen could be used to enhance the feeling of the game.</p>
                                <p><b>You play as an adventurer looking for loot at all costs.</b></p>
                                <ul class="actions stacked">
                                    <li></li>
                                    <li><a href="#" class="button fit primary">PLAY</a></li>
                                    <li><a href="projects.html" class="button fit">Available on Google Play</a></li>
                                    <li><a href="projects.html" class="button fit">Available on the App Store</a></li>
                                    <li></li>
                                </ul>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Future work</h2>
								<p>I have many workstreams exploring different interactive concepts.<br>
                                   Also, I have a number of more experimental pieces which are being crafted behind the scenes. 
								</p>
							</header>
							<ul class="features">
								<li>
                                    <h3>GraviBlock <i class="fa fa-gamepad" aria-hidden="true"></i></h3>
									<p>An exploration of how environments can be used to solve puzzles.</p>
								</li>
								<li>
                                    <h3>Sector 17 <i class="fa fa-gamepad" aria-hidden="true"></i></h3>
									<p>An exploration of narrative and its impact on the interactive experience.</p>
								</li>
							</ul>
						</div>
					</section>

                <!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Interested?</h2>
								<p>Feel free to get in touch.</p>
							</header>
							<ul class="actions stacked">
                                <li></li>
								<li><a href="contact-me.html" class="button fit primary">Contact Me</a></li>
								<li></li>
							</ul>
						</div>
					</section>
				<!-- Footer -->
					<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/zjwgames" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/zjwgames" target="_blank" class="icon solid"><i class="fab fa-github"></i><span class="label">GitHub</span></a></li>
							<li><a href="contact-me.html" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; ZJW Games</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>